{
    "name": "worldchat-online",
    "version": "2.1.2",
    "description": "WorldChat Online",
    "repository": {
        "type": "git",
        "url": "https://github.com/shaunakg/worldchat-online.git"
    },
    "dependencies": {
        "express": "^4.17.1",
        "http": "*",
        "md5": "^2.2.1",
        "socket.io": "^2.3.0"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy-patch": "npm version patch && git push --tags",
        "deploy-minor": "npm version minor && git push --tags",
        "deploy-major": "npm version patch && git push --tags"
    },
    "author": "shaunakg",
    "license": "MIT",
    "engines": {
        "node": "10.x"
    }
}
